<!DOCTYPE html>
<html>
  <head>
    <style>
      td { background: #de9a44; width: 40px; min-width: 40px; height: 40px }
      div { background: white; width: 40px; height: 40px; line-height: 40px; text-align: center; display: none }
      .mine { background: red; }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="mineswex.js"></script>
  </head>
  <body>
    <table>
      <tr><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
      <tr><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
      <tr><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
      <tr><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
      <tr><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
      <tr><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
      <tr><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
      <tr><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
      <tr><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
      <tr><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
      <tr><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
      <tr><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr>
    </table>
  </body>
</html>
