digraph G {
    0 [label="obj"];
    1 [label="{"];
    2 [label="after_obj"];
    3 [label="elements"];
    4 [label="members"];
    5 [label="keyvalue"];
    6 [label="\"glossary\""];
    7 [label=":"];
    8 [label="value"];
    9 [label="obj"];
    10 [label="{"];
    11 [label="after_obj"];
    12 [label="elements"];
    13 [label="members"];
    14 [label="keyvalue"];
    15 [label="\"title\""];
    16 [label=":"];
    17 [label="value"];
    18 [label="\"example glossary\""];
    19 [label="after_members"];
    20 [label=","];
    21 [label="elements"];
    22 [label="members"];
    23 [label="keyvalue"];
    24 [label="\"version\""];
    25 [label=":"];
    26 [label="value"];
    27 [label="11"];
    28 [label="after_members"];
    29 [label=","];
    30 [label="elements"];
    31 [label="members"];
    32 [label="keyvalue"];
    33 [label="\"GlossDiv\""];
    34 [label=":"];
    35 [label="value"];
    36 [label="obj"];
    37 [label="{"];
    38 [label="after_obj"];
    39 [label="elements"];
    40 [label="members"];
    41 [label="keyvalue"];
    42 [label="\"title\""];
    43 [label=":"];
    44 [label="value"];
    45 [label="\"S\""];
    46 [label="after_members"];
    47 [label=","];
    48 [label="elements"];
    49 [label="members"];
    50 [label="keyvalue"];
    51 [label="\"GlossList\""];
    52 [label=":"];
    53 [label="value"];
    54 [label="obj"];
    55 [label="{"];
    56 [label="after_obj"];
    57 [label="elements"];
    58 [label="members"];
    59 [label="keyvalue"];
    60 [label="\"GlossEntry\""];
    61 [label=":"];
    62 [label="value"];
    63 [label="obj"];
    64 [label="{"];
    65 [label="after_obj"];
    66 [label="elements"];
    67 [label="members"];
    68 [label="keyvalue"];
    69 [label="\"ID\""];
    70 [label=":"];
    71 [label="value"];
    72 [label="34123"];
    73 [label="after_members"];
    74 [label=","];
    75 [label="elements"];
    76 [label="members"];
    77 [label="keyvalue"];
    78 [label="\"SortAs\""];
    79 [label=":"];
    80 [label="value"];
    81 [label="\"SGML\""];
    82 [label="after_members"];
    83 [label=","];
    84 [label="elements"];
    85 [label="members"];
    86 [label="keyvalue"];
    87 [label="\"GlossTerm\""];
    88 [label=":"];
    89 [label="value"];
    90 [label="\"Standard Generalized Markup Language\""];
    91 [label="after_members"];
    92 [label=","];
    93 [label="elements"];
    94 [label="members"];
    95 [label="keyvalue"];
    96 [label="\"Acronym\""];
    97 [label=":"];
    98 [label="value"];
    99 [label="\"SGML\""];
    100 [label="after_members"];
    101 [label=","];
    102 [label="elements"];
    103 [label="members"];
    104 [label="keyvalue"];
    105 [label="\"Abbrev\""];
    106 [label=":"];
    107 [label="value"];
    108 [label="\"ISO 8879:1986\""];
    109 [label="after_members"];
    110 [label=","];
    111 [label="elements"];
    112 [label="members"];
    113 [label="keyvalue"];
    114 [label="\"GlossDef\""];
    115 [label=":"];
    116 [label="value"];
    117 [label="obj"];
    118 [label="{"];
    119 [label="after_obj"];
    120 [label="elements"];
    121 [label="members"];
    122 [label="keyvalue"];
    123 [label="\"para\""];
    124 [label=":"];
    125 [label="value"];
    126 [label="\"A meta-markup language, used to create markup languages such as DocBook.\""];
    127 [label="after_members"];
    128 [label=","];
    129 [label="elements"];
    130 [label="members"];
    131 [label="keyvalue"];
    132 [label="\"GlossSeeAlso\""];
    133 [label=":"];
    134 [label="value"];
    135 [label="\"GML\""];
    136 [label="after_members"];
    137 [label="}"];
    138 [label="after_members"];
    139 [label=","];
    140 [label="elements"];
    141 [label="members"];
    142 [label="keyvalue"];
    143 [label="\"GlossSee\""];
    144 [label=":"];
    145 [label="value"];
    146 [label="\"markup\""];
    147 [label="after_members"];
    148 [label="}"];
    149 [label="after_members"];
    150 [label="}"];
    151 [label="after_members"];
    152 [label="}"];
    153 [label="after_members"];
    154 [label="}"];
    155 [label="after_members"];
    156 [label="}"];

    17 -> 18;
    14 -> 15;
    14 -> 16;
    14 -> 17;
    13 -> 14;
    26 -> 27;
    23 -> 24;
    23 -> 25;
    23 -> 26;
    22 -> 23;
    44 -> 45;
    41 -> 42;
    41 -> 43;
    41 -> 44;
    40 -> 41;
    71 -> 72;
    68 -> 69;
    68 -> 70;
    68 -> 71;
    67 -> 68;
    80 -> 81;
    77 -> 78;
    77 -> 79;
    77 -> 80;
    76 -> 77;
    89 -> 90;
    86 -> 87;
    86 -> 88;
    86 -> 89;
    85 -> 86;
    98 -> 99;
    95 -> 96;
    95 -> 97;
    95 -> 98;
    94 -> 95;
    107 -> 108;
    104 -> 105;
    104 -> 106;
    104 -> 107;
    103 -> 104;
    125 -> 126;
    122 -> 123;
    122 -> 124;
    122 -> 125;
    121 -> 122;
    134 -> 135;
    131 -> 132;
    131 -> 133;
    131 -> 134;
    130 -> 131;
    129 -> 130;
    129 -> 136;
    127 -> 128;
    127 -> 129;
    120 -> 121;
    120 -> 127;
    119 -> 120;
    119 -> 137;
    117 -> 118;
    117 -> 119;
    116 -> 117;
    113 -> 114;
    113 -> 115;
    113 -> 116;
    112 -> 113;
    145 -> 146;
    142 -> 143;
    142 -> 144;
    142 -> 145;
    141 -> 142;
    140 -> 141;
    140 -> 147;
    138 -> 139;
    138 -> 140;
    111 -> 112;
    111 -> 138;
    109 -> 110;
    109 -> 111;
    102 -> 103;
    102 -> 109;
    100 -> 101;
    100 -> 102;
    93 -> 94;
    93 -> 100;
    91 -> 92;
    91 -> 93;
    84 -> 85;
    84 -> 91;
    82 -> 83;
    82 -> 84;
    75 -> 76;
    75 -> 82;
    73 -> 74;
    73 -> 75;
    66 -> 67;
    66 -> 73;
    65 -> 66;
    65 -> 148;
    63 -> 64;
    63 -> 65;
    62 -> 63;
    59 -> 60;
    59 -> 61;
    59 -> 62;
    58 -> 59;
    57 -> 58;
    57 -> 149;
    56 -> 57;
    56 -> 150;
    54 -> 55;
    54 -> 56;
    53 -> 54;
    50 -> 51;
    50 -> 52;
    50 -> 53;
    49 -> 50;
    48 -> 49;
    48 -> 151;
    46 -> 47;
    46 -> 48;
    39 -> 40;
    39 -> 46;
    38 -> 39;
    38 -> 152;
    36 -> 37;
    36 -> 38;
    35 -> 36;
    32 -> 33;
    32 -> 34;
    32 -> 35;
    31 -> 32;
    30 -> 31;
    30 -> 153;
    28 -> 29;
    28 -> 30;
    21 -> 22;
    21 -> 28;
    19 -> 20;
    19 -> 21;
    12 -> 13;
    12 -> 19;
    11 -> 12;
    11 -> 154;
    9 -> 10;
    9 -> 11;
    8 -> 9;
    5 -> 6;
    5 -> 7;
    5 -> 8;
    4 -> 5;
    3 -> 4;
    3 -> 155;
    2 -> 3;
    2 -> 156;
    0 -> 1;
    0 -> 2;
}